/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e; /* Dark background */
  color: #f0f0f0; /* Light text */
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #f0f0f0;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #333; /* Dark table background */
  color: #f0f0f0; /* Light text */
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #444; /* Slightly lighter border */
}

th {
  background-color: #444; /* Slightly lighter header background */
}

tr:nth-child(even) {
  background-color: #2a2a2a; /* Darker alternate rows */
}

tr:hover {
  background-color: #444; /* Slightly lighter hover effect */
}

td a {
  color: #3498db;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

/* Button styles */
button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button#startButton {
  background-color: #4CAF50; /* Start button green */
  color: white;
}

button#stopButton {
  background-color: #f44336; /* Stop button red */
  color: white;
}

button#startButton:disabled {
  background-color: #888; /* Disabled start button grey */
}

button#stopButton:disabled {
  background-color: #888; /* Disabled stop button grey */
}

/* Form styles */
form {
  text-align: center;
}

form button {
  background-color: #3498db; /* Form submit button blue */
  color: white;
}

/* Container styles for login and register */
.container {
  background-color: #333; /* Dark container background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #f0f0f0;
}

/* Input styles */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #444; /* Slightly lighter border */
  border-radius: 4px;
  background-color: #1e1e1e; /* Dark input background */
  color: #f0f0f0; /* Light text */
  font-size: 16px;
}

input.short-input {
  width: 60%; /* Adjust the width as needed */
}

/* Button styles for form */
form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #3498db; /* Form submit button blue */
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

/* Specific styles for login button */
button.login-button {
  width: 60%; /* Adjust the width as needed */
  padding: 10px;
  margin-top: 10px;
  background-color: #3498db; /* Form submit button blue */
  border-radius: 4px;
  cursor: pointer;
}

button.login-button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

/* Error and Success Messages */
.error {
  color: red;
  margin-bottom: 15px;
}

.success {
  color: green;
  margin-bottom: 15px;
}

/* Link Styles */
a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    width: 90%;
  }
}
